<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background properties</title>

    <style>
        .bcg1{
            background-color: yellow;
            text-align: center ;
        }
        .bcg2{
            background-image: url(bcg1Task2.jpg);
            text-align: center;
        }

        .grad{
            background-image: linear-gradient(to right ,red, orange );
            text-align: center;
        }

        .bcg4   {
            background-image: url(bcg1Task2.jpg); background-repeat: repeat;
            text-align: center;
        }
        .bcg5{
            background-image: url(bcg2Task2.jpg);
            background-position: bottom;
            text-align: center;
        }
    </style>
</head>
<body>
    <h4 class="bcg1">Background Color</h4>
    <h4 class="bcg2">Background Image</h4>
    <h4 class="grad">Background Gradient</h4>
    <h4 class="bcg4">Background Repeat</h4>
    <h4 class="bcg5">Background Position</h4>
</body>
</html>